<div style="text-align: center;">Manage Users</div>
<div style="display: flex;justify-content: center; margin: 0 auto;">
   

<table style="width: 60%;" border="1">
    <thead>
        <th style="text-align: center;">User ID</th>
        <th style="text-align: center;">Name</th>
        <th style="text-align: center;">Email</th>
        <th style="text-align: center;">Action</th>
    </thead>
    <tbody>
        <tr *ngFor="let u of users;let i=index">
            <td style="text-align: left;">{{u.id }}</td>
            <td style="text-align: left;">{{u.name | uppercase}}</td>
            <td style="text-align: left;">{{u.email | lowercase }}</td>
            <td style="text-align: left;"><input type="button" value="Delete" ></td>

        </tr>
        <tr>
            <td style="text-align: left;">&nbsp;</td>
            <td style="text-align: left;"><input type="text" [(ngModel)]="newUser.name"/></td>
            <td style="text-align: left;"><input type="text" [(ngModel)]="newUser.email"/></td>
            <td style="text-align: left;"><input type="button" value="Insert"(click)="insertUser()"/></td>
        </tr>
        
    </tbody>
</table>




</div>